
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <audio class="aud" autoplay loop>
            <source src="Among the Stars.mp3" /> 
        </audio>
        <div class="container">
            <div >
                <h1 class = "header_text">Yeeeyyyy!!</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
            
            <div >
                <h1 class = "header_text">I loveeeeeeeeeeeee youuuuuu toooooooooo!!</h1>
            </div>
        </div>
       
    </body> 
</html>